# Dishpatch

app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/dishpatch/dishpatch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/dishpatch/dishpatch/: DishpatchApplication.java  Util.java
app/src/main/java/com/android/dishpatch/dishpatch/BroadcastReceiver/: DishpatchBroadcastReceiver.java
app/src/main/java/com/android/dishpatch/dishpatch/Model/: Customer.java  DishpatchCentral.java  Dispatch.java  Menu.java  Order.java  Restaurant.java  Track.java  (+1 more)
app/src/main/res/drawable/: bg_confirmation_rounded_corner.xml  button_add_remove_background.xml  button_done.xml  button_done_normal.xml  button_done_pressed.xml
app/src/main/res/layout/: activity_customer.xml  activity_main.xml  activity_order.xml  activity_restaurant.xml  activity_restaurant_edit_menu.xml  activity_restaurant_registration.xml  activity_select_food.xml  app_bar_restaurant.xml  content_restaurant.xml  content_select_food.xml  dispatch_order_item_layout.xml  fragment_confirmation.xml  fragment_customer.xml  fragment_dispatch.xml  fragment_dispatch_order_status.xml  fragment_menu_edit.xml  fragment_restaurant.xml  fragment_select_food_list.xml  main_dispatch_fragment.xml  manage_menu_list_item_layout.xml  orders_list_layout.xml  restaurant_list_layout.xml  select_food_list_item.xml  track_list_item.xml
app/src/main/res/menu/: activity_order_drawer.xml  activity_restaurant_drawer.xml  menu_customer.xml  menu_restaurant.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/dishpatch/dishpatch/: ExampleUnitTest.java
(+46 files in other folders)
