<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:id="@+id/select_food_recycler_view"
                                            android:clipToPadding="false"
                                            android:layout_weight="1"
                                            >

    </android.support.v7.widget.RecyclerView>


    <Button
        android:id="@+id/done_order_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/done"
        android:layout_margin="5dp"
        android:layout_weight="0"
        android:background="@drawable/button_done"
        android:layout_gravity="center|bottom"
        android:textColor="@android:color/white"

        />



</LinearLayout>
